<!-- Selector for toolbar component -->
<app-toolbar></app-toolbar>

<div class="container" style="margin-top: 30px">
  <div class="row">
    <!-- small medium large devices -->
    <div class="col s12 m4 l3">
      <app-side></app-side>
    </div>
    <div class="col s12 m8 l9">
      <div class="row" *ngIf="requests.length > 0">
        <!-- looping on posts array created -->
        <ul class="collection col s12 m12 l10" *ngFor="let post of requests; let i = index">
          <li class="collection-item avatar">
            <img
              src="https://hlpr-marketplace-images.s3.ca-central-1.amazonaws.com/{{ post.user.picS3Key }}"
              alt="img"
              class="circle"
              (click)="ViewUserProfile(post.user)"
            />
            <span (click)="ViewUserProfile(post.user)" class="title">{{ post.user.username }}</span>
            <p class="time">
              {{ TimeFromNow(post.created) }}<br />
              User Requesting : {{ requestersName[i] }}
            </p>
          </li>
          <div class="row">
            <div class="col s12">
              <div class="card">
                <!-- <div class="card-image">
            <img
              class="postImage"
              src="https://tce-live2.s3.amazonaws.com/media/media/2b7f1364-6c18-4b8d-a208-0aac26b4f5fe.jpg"
            />
          </div> -->
                <div class="card-content">
                  <h6>Description</h6>
                  <p>{{ post.post }}</p>
                  <h6>Compensation</h6>
                  <p>{{ post.compensation }}</p>
                  <h6>Estimated Time</h6>
                  <p>{{ post.time }}</p>
                  <app-post-map
                    [latitude]="post.geometry.coordinates[0]"
                    [longitude]="post.geometry.coordinates[1]"
                  ></app-post-map>
                </div>
                <div class="card-action">
                  <button
                    class="btn  requestingBtn"
                    (click)="CancelApplication(requestersID[i], requestersName[i], post._id)"
                  >
                    Cancel Application
                  </button>
                  <button class="btn " (click)="AcceptApplication(requestersID[i], requestersName[i], post._id)">
                    Accept Application
                  </button>
                </div>
              </div>
            </div>
          </div>
        </ul>
      </div>
      <div class="row" *ngIf="requests.length <= 0">
        <h3 class="test">You Have no Applications</h3>
      </div>
    </div>
  </div>
</div>
