<div class="row">
  <div class="col s12">
    <div class="row">
      <div class="card">
        <div class="valign-wrapper" style="background: brown !important;">
          <div class="col s12 imgCol">
            <!-- ngIf here prevents loading th data if they don't exist yet in receiverData else it will throw an error saying that it's not found -->
            <img
              *ngIf="receiverData"
              src="https://hlpr-marketplace-images.s3.ca-central-1.amazonaws.com/{{ receiverData.picS3Key }}"
              class="imgCircle"
            />
          </div>
          <div class="row">
            <div class="col s10 nameCol">
              <span
                >{{ receiver }}
                <p class="isOnline" *ngIf="isOnline">Online</p>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- ngx-auto-scroll -->
  <div class="col s12 rowDiv " lock-y-offset="10" observe-attributes>
    <div class="row">
      <div class="col s12">
        <div class="message-wrapper" *ngFor="let message of messages">
          <!-- display message on left of receiver -->
          <div class="left" *ngIf="user.username !== receiver && user.username !== message.senderName">
            <div class="chat-bubble left slide-left">
              <div class="message">{{ message.body }}</div>
            </div>
          </div>
          <!-- display message on right of sender  -->
          <div class="right" *ngIf="user.username === message.senderName">
            <div class="chat-bubble right slide-rigth">
              <div class="message">{{ message.body }}</div>
            </div>
          </div>

          <div class="cf"></div>
        </div>
        <!-- When typing is set to true it's going to show the message is typing -->
        <div class="left" *ngIf="typing">
          <div class="chat-bubble left slide-left">
            <div class="message">{{ receiver }} is typing...</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- footer input box -->
  <div class="col s12" style="margin:0px;">
    <div class="row">
      <div class="card" style="height:55px;">
        <div class="inputRow">
          <form (ngSubmit)="sendMessage()">
            <div class="input-field inputField col s10">
              <textarea
                name="message"
                [(ngModel)]="message"
                (keypress)="IsTyping()"
                class="materialize-textarea inputBox"
              ></textarea>
            </div>
            <div class="input-field col s1 emojiDiv">
              <button class="emojiBtn">emoji</button>
            </div>
            <div class="input-field col s1 ">
              <button class="suffix btn">Send</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
