nav {
  background-color: brown;
}

#home {
  background-image: url('../../../assets/images/image.jpg');
}

.brand-logo {
  font-weight: 700;
  font-size: 30px;
}

.navDiv {
  color: orange;
}

.nav-content {
  height: 250px;
}

.nav-div {
  width: 300px;
  height: auto;
  display: block;
  text-align: center;
  margin: 0 auto;
  margin-top: 15px;
}

.nav-div img {
  margin-top: 20px;
  width: 140px;
  height: 140px;
  border-radius: 50%;
  border: 10px solid rgba(255, 255, 255, 0.3);
  text-align: center;
  margin: 0 auto;
}

.profile-name {
  color: #fff;
  font-size: 40px;
  text-align: center;
  margin: 0 auto;
}

.user-text {
  color: #fff;
  text-align: center;
  margin: 0 auto;
}

.material-icons {
  color: #ffffff !important;
}

.nav-label-icon {
  top: -9px;
  position: relative;
  background: red;
  padding: 5px;
  border-radius: 50%;
  width: 40px !important;
  height: 40px !important;
}

.dropdown-content {
  margin: 0;
  display: none;
  min-width: 400px;
  max-height: 320px;
  margin-left: -1px;
  overflow-y: scroll;
  opacity: 0;
  position: absolute;
  white-space: nowrap;
  z-index: 1;
  will-change: width, height;
}

.title {
  margin: 0px !important;
  padding: 0px !important;
  font-weight: normal;
}

.isRead {
  margin: 0px !important;
  padding: 0px !important;
  font-weight: normal;
}

.unread {
  margin: 0px !important;
  padding: 0px !important;
  font-weight: bold;
}

.time {
  margin-bottom: 10px !important;
  font-style: italic;
}

.text {
  text-align: center;
}

.material-icons {
  cursor: pointer;
}

.secondary-content {
  margin-top: -5px !important;
}

.markAll {
  color: #ffffff;
}

li.dropdown-button {
  margin-left: 20px !important;
}

.material-icons {
  color: brown !important;
  margin-right: 10px;
}

.time {
  margin-bottom: 10px !important;
  font-style: italic;
}

li.dropdown-button {
  margin-left: 20px !important;
}
.button {
  margin-top: 0px;
}

.card1 {
  position: absolute;
  left: 300px;
  top: 500px;
  width: 500px;
  height: 200px;

  background-color: rgba(245, 245, 245, 1);
  opacity: 0.6;
}

.brand-logo {
  opacity: 1;
}

#title {
  position: absolute;
  left: 300px;
  top: 100px;
}

.card2 {
  width: 500px;
  height: 300px;
  position: absolute;
  left: 300px;
  top: 400px;
  background-color: rgba(245, 245, 245, 1);
  opacity: 0.8;
}

.card3 {
  width: 500px;
  height: 100px;
  position: absolute;
  left: 1000px;
  top: 400px;
  background-color: grey;
  opacity: 0.8;
}

.card4 {
  width: 500px;
  height: 100px;
  position: absolute;
  left: 1000px;
  top: 600px;
  background-color: grey;
  opacity: 0.8;
}

/* home  */

#home {
  height: 1000px;
}

#home-cover {
  height: 1000px;
  background-image: url('../../../assets/images/image.jpg');
}

#home-content-box {
  width: 100%;
  height: 100%;
  display: table;
}

#home-content-box-inner {
  display: table-cell;
  vertical-align: middle;
  /*text-align: center;*/
}

#home-heading h3 {
  color: #fff;
  font-size: 55px;
  font-weight: 700;
  margin: 20px 0 20px 0;
}

/* parallax */

.bg-parallax {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

/* buttons */

.btn-general {
  border-width: 2px;
  border-radius: 0;
  padding-top: 12px 26px 12px 26px;
  font-size: 16px;
  font-weight: 400;
  text-transform: uppercase;
}

.btn-white {
  border-color: #fff;
  color: #fff;
}

.btn-white:hover,
.btn-white:focus {
  background: #fff;
  color: #41464b;
}

.btn-blue {
  border-color: #34c6d3;
  color: #34c6d3;
}

.btn-blue:hover,
.btn-blue:focus {
  background: #34c6d3;
  color: #fff;
}

.btn-black {
  border-color: #000;
  color: #000;
}

.btn-black:hover,
.btn-black:focus {
  background: #000;
  color: #fff;
}

/* animate */

#home-cover,
#home-heading,
.home-btn {
  animation-duration: 0.5s;
}

#home-cover {
  animation-delay: 0.1s;
}

#home-heading {
  animation-delay: 0.5s;
}

.home-btn {
  animation-delay: 1s;
  margin: 0 0 0 0;
}

.btn-back-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  font-size: 22px;
  padding: 3px 15px;
  border-radius: 0;
  display: none;
}

/* DEMO-SPECIFIC STYLES */
/* Animation */

.typewriter {
  overflow: hidden; /* Ensures the content is not revealed until the animation */

  white-space: nowrap; /* Keeps the content on a single line */
  margin: 0 auto; /* Gives that scrolling effect as the typing happens */
  letter-spacing: 0.15em; /* Adjust as needed */
  animation: typing 5s steps(40, end);
}

.typewriter2 {
  overflow: hidden; /* Ensures the content is not revealed until the animation */

  white-space: nowrap; /* Keeps the content on a single line */
  margin: 0 auto; /* Gives that scrolling effect as the typing happens */
  letter-spacing: 0.15em; /* Adjust as needed */

  animation: typing 5s steps(40, end);
}

/* The typing effect */
@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

/* content box */

.content-box {
  padding: 60px 0 60px 0;
}

.content-title h3 {
  font-size: 30px;
  font-weight: 700;
  text-align: center;
  margin: 0 0 30px 0;
}

.content-title-underline {
  width: 30px;
  height: 3px;
  background-color: #000;
  margin: 0 auto 30px auto;
}

/* services */
