<!-- Selector for toolbar component -->
<app-toolbar></app-toolbar>

<div class="container" style="margin-top: 30px">
  <div class="row">
    <!-- small medium large devices -->
    <div class="col s12 m4 l3">
      <app-side></app-side>
    </div>
    <div class="col s12 m8 l9">
      <div class="row">
        <div class="col s12 m12 l10">
          <ul class="tabs">
            <li class="tab col s4" (click)="ChangeTabs('streams')">
              <a href="#streams" class="active">Posts</a>
            </li>
            <li class="tab col s4" (click)="ChangeTabs('top')">
              <a href="#top">Favorite Posts</a>
            </li>
            <li class="tab col s4" (click)="ChangeTabs('addPost')">
              <a href="#addPost">Create a Post</a>
            </li>
          </ul>
        </div>
        <div id="streams" class="col s12" *ngIf="streamsTab">
          <app-posts></app-posts>
        </div>
        <div id="top" class="col s12" *ngIf="favoriteStreamsTab">
          <app-favorite-posts></app-favorite-posts>
        </div>
        <div id="addPost" class="col s12" *ngIf="addPostTab">
          <app-post-form></app-post-form>
        </div>
      </div>
    </div>
  </div>
</div>
