<!-- Selector for toolbar component -->
<app-toolbar (onlineUsers)="online($event)"></app-toolbar>

<div class="container" style="margin-top: 30px">
  <div class="row">
    <!-- small medium large devices -->
    <div class="col s12 m4 l3">
      <app-side></app-side>
    </div>
    <div class="col s12 m8 l9">
      <div class="row">
        <div class="col s12 m6 l4 cardDiv" *ngFor="let user of users" (click)="ViewUserProfile(user)">
          <div class="card">
            <a
              ><div class="card-image imgDiv">
                <img
                  src="https://hlpr-marketplace-images.s3.ca-central-1.amazonaws.com/{{ user.picS3Key }}"
                  alt="img"
                  class="imgCircle responsive-img"
                /></div
            ></a>
            <div class="card-action">
              <h3 class="card-title">
                {{ user.username }}
                <i class="fa fa-circle" *ngIf="CheckIfOnline(user.username)"></i>
              </h3>

              <p>Country</p>
              <button (click)="ViewUserProfile(user)" class="btn">Profile</button>
              <a class="secondary-content" [routerLink]="['/chat', user.username]">
                <i class="material-icons">chat</i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
