<!-- Selector for toolbar component -->
<app-toolbar></app-toolbar>

<div class="container" style="margin-top: 30px">
  <div class="row">
    <!-- small medium large devices -->
    <div class="col s12 m4 l3">
      <app-side></app-side>
    </div>
    <div class="col s12 m8 l9">
      <div class="row">
        <div class="col s6">
          <div class="file-field input-field">
            <div class="btn">
              <span>File</span>
              <!-- onfileselected and uploader event comes form the ng2-file-uploader module and $event is generated by onFileSelected -->
              <input type="file" ng2FileSelect [uploader]="uploader" (onFileSelected)="onFileSelected($event)" />
            </div>
            <div class="file-path-wrapper">
              <input class="file-path validate" id="filePath" type="text" />
            </div>
          </div>
        </div>

        <div class="col s6">
          <div class="file-field input-field">
            <a class="waves-effect waves-light btn" (click)="upload()">
              <i class="material-icons left">image</i>Upload Image
            </a>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col s12 m6 l4" *ngFor="let image of images">
          <div class="ite img wrap imgDiv">
            <img
              src="https://hlpr-marketplace-images.s3.ca-central-1.amazonaws.com/{{ image.imgS3Key }}"
              alt="img"
              class="imgCircle"
            />
            <button class="btn imgBtn" (click)="SetProfileImage(image)">Set As profile</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
