.button {
  background: none !important;
  border: none !important;
  height: 10px;
}

.liked {
  color: brown !important;
}

.title {
  font-weight: bold;
  color: rgb(5, 1, 1);
}

.time {
  font-size: 14px;
  color: #666565;
}

.iconSpan {
  font-size: 18px;
  line-height: 18px;
  margin-right: 5px;
}

.material-icons {
  display: inline-flex;
  vertical-align: top;
  cursor: pointer;
}

.postImage {
  width: 100% !important;
  margin: 0 auto !important;
  left: 20px !important;
  top: 10px !important;
}

.card-image {
  width: 300px;
  height: auto !important;
}

.active {
  width: 350px !important;
  height: 350px !important;
  border-radius: none !important;
  margin: -150px 0px 0px 120px !important;
}

.collection {
  border: none !important;
}

.collection-item {
  border: none !important;
}

.requestBtn {
  float: right;
  margin-bottom: 10px;
}

.Request {
  margin-bottom: 40px;
}

.requestingBtn {
  float: right;
  margin-bottom: 10px;
  color: brown !important;
}

h6 {
  font-style: italic;
  font-weight: bold;
}
