<nav class="nav-extended">
  <div class="container">
    <div class="nav-wrapper">
      <a (click)="GoToHome()" class="brand-logo">HLPR Market Place</a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <!-- Dropdown for request/task notifications -->
        <li class="dropdown-button dropdown-trigger" data-target="dropdown">
          <i class="fa fa-bell fa-1x badge"></i>
          <span class="nav-label-icon" *ngIf="count.length > 0">{{ count.length }}</span>
          <ul id="dropdown" class="dropdown-content col s12 collection">
            <li class="collection-item avatar" *ngFor="let data of notifications">
              <img
                src="https://hlpr-marketplace-images.s3.ca-central-1.amazonaws.com/{{ data.senderId.picS3Key }}"
                class="circle"
              />
              <span [ngClass]="data.read ? 'isRead' : 'unread'">{{ data.message }}</span>
              <p class="time">{{ TimeFromNow(data.created) }}</p>
            </li>
            <li *ngIf="notifications.length <= 0">
              <p class="test">No Notifications</p>
            </li>
            <p class="secondary-content">
              <a class="markAll btn" (click)="MarkAll()">Mark All As Read</a>
            </p>
          </ul>
        </li>

        <!-- Dropdown for messages notifications -->
        <li class="dropdown-button dropdown-trigger1" data-target="dropdown1">
          <i class="fa fa-globe fa-1x badge"></i>
          <span class="nav-label-icon" *ngIf="msgNumber > 0">{{ msgNumber }}</span>
          <ul id="dropdown1" class="dropdown-content col s12 collection">
            <li
              class="collection-item avatar"
              *ngFor="let chat of chatList"
              (click)="GoToChatPage(chat.receiverId.username)"
            >
              <img
                src="https://hlpr-marketplace-images.s3.ca-central-1.amazonaws.com/{{ chat.receiverId.picS3Key }}"
                class="circle"
              />
              <span class="title"
                >{{ chat.receiverId.username }}
                <a class="secondary-content">{{
                  MessageDate(chat.msgId.message[chat.msgId.message.length - 1].createdAt)
                }}</a>
              </span>
              <p>
                <!-- Display only last message received -->
                {{ chat.msgId.message[chat.msgId.message.length - 1].body }}
                <a
                  class="secondary-content"
                  *ngIf="
                    !chat.msgId.message[chat.msgId.message.length - 1].isRead &&
                    chat.receiverId.username !== chat.msgId.message[chat.msgId.message.length - 1].receiverName
                  "
                >
                  <i class="material-icons">brightness_1</i>
                </a>
                <a class="secondary-content" *ngIf="chat.msgId.message[chat.msgId.message.length - 1].isRead">
                  <i class="material-icons">panorama_fish_eye</i>
                </a>
              </p>
            </li>
            <li *ngIf="notifications.length <= 0">
              <p class="test">No Notifications</p>
            </li>
            <p class="secondary-content">
              <a class="markAll btn" (click)="MarkAllMessages()">Mark All As Read</a>
            </p>
          </ul>
        </li>

        <li><a (click)="logout()">Logout</a></li>
        <!-- Retreiving username from token.payload -->
        <li style="font-style: italic; font-weight: bold;">Welcome, {{ user.username }}!</li>
      </ul>
      <!-- <img src="https://hlpr-marketplace-images.s3.ca-central-1.amazonaws.com/{{ imageKey }}" alt="" class="circle" /> -->
    </div>
    <div class="nav-content">
      <!-- <div class="nav-div">
        <img
          class="circle responsive-img"
          src="https://hlpr-marketplace-images.s3.ca-central-1.amazonaws.com/{{ imageKey }}"
          alt="img"
        />
      </div> -->

      <!-- display rating of user -->
      <div style="text-align:center">
        <star-rating
          value="{{ average }}"
          totalstars="5"
          checkedcolor="red"
          uncheckedcolor="black"
          size="24px"
          readonly="true"
        ></star-rating>
      </div>
      <!-- 
      <p>Total Ratings: {{ user.ratingNumber.length }}</p>
      <p>Average Rating: {{ average }}</p> -->
      <!-- <p><span class="star"></span></p> -->

      <!-- <p class="user-text">This is my description</p> -->
    </div>
  </div>
</nav>
