<ng-container *ngIf="userData">
  <div class="row">
    <div class="col s12 m4" [routerLinkActive]="['']" [routerLinkActiveOptions]="{ exact: true }">
      <a [routerLink]="['', userData.username]">
        <span>MyPosts</span>
        <p class="num" *ngIf="userData">{{ userData.posts.length }}</p>
        <p class="num" *ngIf="!userData">0</p>
      </a>
    </div>
    <div class="col s12 m4" [routerLinkActive]="['']" [routerLinkActiveOptions]="{ exact: true }">
      <a [routerLink]="['/people', 'requesting']">
        <span>Requesting</span>
        <p class="num" *ngIf="userData">{{ userData.requesting.length }}</p>
        <p class="num" *ngIf="!userData">0</p>
      </a>
    </div>
    <div class="col s12 m4" [routerLinkActive]="['']" [routerLinkActiveOptions]="{ exact: true }">
      <a [routerLink]="['/people', 'requesters']">
        <span>Requesters</span>
        <p class="num" *ngIf="userData">{{ userData.requesters.length }}</p>
        <p class="num" *ngIf="!userData">0</p>
      </a>
    </div>
  </div>

  <ul class="collection with-header">
    <!-- if link active set the active class -->
    <li class="collection-item" [routerLinkActive]="['active']" [routerLinkActiveOptions]="{ exact: true }">
      <!-- if it matches the URL -->
      <a [routerLink]="['/streams']">
        <div>
          Posts<a href="#!" class="secondary-content"><i class="material-icons">announcement</i></a>
        </div>
      </a>
    </li>
    <li class="collection-item" [routerLinkActive]="['active']" [routerLinkActiveOptions]="{ exact: true }">
      <a [routerLink]="['/people']">
        <div>
          People<a href="#!" class="secondary-content"><i class="material-icons">people</i></a>
        </div>
      </a>
    </li>
    <li class="collection-item" [routerLinkActive]="['active']" [routerLinkActiveOptions]="{ exact: true }">
      <a [routerLink]="['/people', 'requesting']">
        <div>
          Requesting<a href="#!" class="secondary-content"><i class="material-icons">reorder</i></a>
        </div>
      </a>
    </li>
    <li class="collection-item" [routerLinkActive]="['active']" [routerLinkActiveOptions]="{ exact: true }">
      <a [routerLink]="['/people', 'requesters']">
        <div>
          Requesters<a href="#!" class="secondary-content"><i class="material-icons">assignment_ind</i></a>
        </div>
      </a>
    </li>
    <li class="collection-item" [routerLinkActive]="['active']" [routerLinkActiveOptions]="{ exact: true }">
      <a [routerLink]="['/tasks']">
        <div>
          Tasks<a href="#!" class="secondary-content"><i class="material-icons">assignment_late</i></a>
        </div>
      </a>
    </li>
    <li class="collection-item" [routerLinkActive]="['active']" [routerLinkActiveOptions]="{ exact: true }">
      <a [routerLink]="['/tasksCompleted']">
        <div>
          Tasks Completed<a href="#!" class="secondary-content"><i class="material-icons">done_all</i></a>
        </div>
      </a>
    </li>
    <li class="collection-item" [routerLinkActive]="['active']" [routerLinkActiveOptions]="{ exact: true }">
      <a [routerLink]="['/images', user.username]">
        <div>
          Photos<a href="#!" class="secondary-content"><i class="material-icons">photo_library</i></a>
        </div>
      </a>
    </li>
    <li class="collection-item" [routerLinkActive]="['active']" [routerLinkActiveOptions]="{ exact: true }">
      <a [routerLink]="['/notifications']">
        <div>
          Notifications<a href="#!" class="secondary-content"><i class="material-icons">alarm</i></a>
        </div>
      </a>
    </li>
    <li class="collection-item" [routerLinkActive]="['active']" [routerLinkActiveOptions]="{ exact: true }">
      <a [routerLink]="['', userData.username]">
        <div>
          Profile<a href="#!" class="secondary-content"><i class="material-icons">accessibility</i></a>
        </div>
      </a>
    </li>
  </ul>
</ng-container>
