<!-- <p *ngIf="latitude && longitude">{{ location.lng }} : {{ longitude }} | {{ location.lat }} : {{ latitude }}</p> -->
<agm-map
  *ngIf="latitude && longitude"
  [(latitude)]="latitude"
  [(longitude)]="longitude"
  [(zoom)]="location.zoom"
  [disableDefaultUI]="true"
  [zoomControl]="true"
  [(fitBounds)]="location.viewport"
>
  <agm-marker
    [(latitude)]="latitude"
    [(longitude)]="longitude"
    [markerDraggable]="location.marker.draggable"
    (dragEnd)="markerDragEnd($event)"
  ></agm-marker>
</agm-map>
